--Confirme que as combinações que já foram sorteadas mostram a frequência (Ex: "0,1,2,3,4 (2 vezes)") - não está mostrando...
--Verifique se a aplicação consegue buscar dados reais da loteria - busca mas não todos os resultados do primeiro ate o ultimo atual.. 
é pra buscar todos do primeiro até o ultimo


--Gerador por Combinação Específica
Adicione mais um botão para baixar apenas os numeros e mes assim 01 02 03 04 05 06 07 Jan
igual ao que tem em Palpites Gerados (Somente Dezenas) e (Baixar Detalhado) alias onde se aplicar esta regra que assim seja feito


um download assim detalhado.. 
PALPITES GERADOS PARA COMBINAÇÃO DE DÍGITOS: 0,1,3,4,6
Números por palpite: 7
Data de geração: 17/03/2025

Total de palpites: 330

Palpite #1: 01 03 04 06 10 11 13 Mar
Palpite #2: 01 03 04 06 10 11 14 Fev
Palpite #3: 01 03 04 06 10 11 16 Mar
Palpite #4: 01 03 04 06 10 11 30 Mar

um downlod assim com apenas as dezenas e o mes
01 03 04 06 10 11 13 Mar
01 03 04 06 10 11 14 Fev
01 03 04 06 10 11 16 Mar
01 03 04 06 10 11 30 Mar

e nao esquece de gerar palpites com distribuição organizada entre baixar, medias e altas (quando possivel)



4 AJUSTES

Na seção "Gerador por Combinação Específica", exibir "Dezenas possíveis para esta combinação: (número de dezenas)" com o número destacado.
Corrigir a exibição das combinações já sorteadas, para mostrar a frequência (Ex: "0,1,2,3,4 (2 vezes)").
Garantir que a aplicação busque todos os resultados do primeiro até o último concurso atual da loteria.
Adicionar um botão na seção "Gerador por Combinação Específica" para baixar apenas os números e mês (similar ao que existe na seção "Palpites Gerados").






















COMO USAR:
insira os concursos do excel no campo..
Cole os resultados do Dia de Sorte (um por linha, números separados por espaço):
neste formato
3	5	8	9	19	21	30	Fev e dois clique em Analisar Frequências

OU 
selecione (API Caixa Oficial) e (Via Proxy CORS) e clique no botão Buscar Resultados...aguarde...
-------------------------------------------------------------------------------------------------------
Depois... 

Em (Estatística de Dezenas nos Sorteios Anteriores)
Analise as Dezenas Baixas(01-10) Médias(11-20) e Altas(21-31)

A partir desta análise 
Em (Configurações) escolha a (Distribuição por faixa: e Gere Palpites)..
Em (Palpites Gerados) (126 palpites) veja os palpites gerados... pode se fazer o downloads para apostar...
-------------------------------------------------------------------------------------------------------
Depois...
se quiser usar mais uma estratégia use (Gerador por Combinação Específica) 
Selecione uma combinação de dígitos:
aqui é pra ser as conbinações que nunca sairam.. (verificar)
esta marcada por qual mais saiu... não é isso que eu quero... 
pode escolher qual combinação a quantidade de dezenas e gerar os palpites baixar e apostar
-------------------------------------------------------------------------------------------------------
Depois...
em (Padrões de Dígitos nos Sorteios)
pode ser feita a análise de quantos numeros com inicio por exemplo zero,um,dois ou tres saiu... 
exemplo aqui.. 
3n 2 2n 0 2n 1
tres numeros dois, dois numeros zero e dois numeros 1 saiu.. 
o mesmo ocorre para numeros iniciais e finais...

neste caso.. veja qual a porcentagem maior.. 
Dígitos Iniciais
3n 2 2n 0 2n 1 		84 (8.1%)
3n 1 2n 0 2n 2 		77 (7.4%)
em  (Gerar Palpites com Padrões Específicos) selecione os Selecione os Padrões Iniciais: e Selecione os Padrões Finais: 
para gerar os palpites gere e aposte... (verificar)
Em (Palpites Gerados) (? palpites) veja os palpites gerados... pode se fazer o downloads para apostar...
-------------------------------------------------------------------------------------------------------
Depois... que gerou palpites nas seções...
Configurações    											==>	Palpites Gerados (126 palpites) sempre irá gerar 126 por conta dos digitos
Padrões de Dígitos/Gerar Palpites com Padrões Específicos 	==>	Palpites Gerados (??? palpites)
Gerador por Combinação Específica	(ESTE É A CHAVE DO APP)	==> Total de palpites gerados: ???
Gerar Palpites com Padrões Específicos						==>	Palpites Gerados (20 palpites) limitado a 20 palpites
Misturador de Palpites										==> Palpites Misturados Gerados (gera palpites misturando todas as seções





MELHORIAS...
Gerador por Combinação Específica 		==> (verificar) Precisa mostrar as combinações que ainda não sairam e não marcar a quantidade das que ja sairam
Gerar Palpites com Padrões Específicos 	==> (verificar) Se selecionado 3n 2 2n 0 2n 1 (84x, 8.1%) então que gere palpites assim e outra ver a questão da ordem 2n 0  2n 1 3n 2  
Misturador de Palpites					==> (verificar) Esta gerando palpites com 6 dezenas...



3n 2 2n 0 2n 1 (84x, 8.1%)  2n 0 2n 1 3n 2
3n 1 2n 0 2n 2 (77x, 7.5%)  2n 0 3n 1 2n 2
3n 0 2n 1 2n 2 (74x, 7.2%)  3n 0 2n 1 2n 2
3n 1 3n 2 1n 0 (57x, 5.5%)  1n 0 3n 1 3n 2



0  0  1  1  2  2  2



04 07 10 15 24 26 29 Nov
01 03 04 10 15 22 24 Nov
04 10 15 24 25 29 31 Nov
03 04 07 15 25 26 29 Nov



